<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
    </head>

    <body>
        <table border="1">
            <tr>
                <th>이름</th>
                <th>주소</th>
            </tr>
            <tr>
                <td>홍길동</td>
                <td>수원시 영통구 메탄동</td>
            </tr>
            <tr>
                <td>임꺽정</td>
                <td>서울시 강남구 도곡동</td>
            </tr>
            <tr>
                <td>여동구</td>
                <td>성남시 분당구 정자동</td>
            </tr>
        </table>
        <br>
        <hr>

        <table border="1">
            <tr>
                <td colspan="2">(0,0)</td>
            </tr>
            <tr>
                <td>(1,0)</td>
                <td>(1,1)</td>
            </tr>
        </table>

        <br>
        <table border="1">
            <tr>
                <td rowspan="2">(0,0)</td>
                <td>(0,1)</td>
            </tr>
            <tr>
                <td>(1,1)</td>
            </tr>
        </table>
        <br>
        <a href="https://www.naver.com" target="_blank">네이버1</a> <br>
        <a href="https://www.naver.com" target="_self">네이버2</a> <br>
        <a href="https://www.naver.com" target="_parent">네이버3</a> <br>
        <a href="https://www.naver.com" target="_top">네이버4</a>
        <br>
        <br>
        <a href="#bottom" name = "top">요 아래를 보시오</a>
        <p style = "height:1000px">.......</p>
        <a name = "bottom" href="#top">뭘 봐</a>

    </body>
</html>